# VoiceRecordDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/voicerecorddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voicerecorddemo/: MainActivity.kt
app/src/main/java/com/example/voicerecorddemo/adapter/: RecorderAdapter.kt
app/src/main/java/com/example/voicerecorddemo/bean/: RecorderInfo.kt
app/src/main/java/com/example/voicerecorddemo/untils/: MediaPlayerManager.kt  ScreenUntil.kt
app/src/main/res/drawable/: voice_anim.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/voicerecorddemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
modulesBase/: build.gradle
modulesBase/src/androidTest/java/com/example/modulesbase/: ExampleInstrumentedTest.kt
modulesBase/src/main/: AndroidManifest.xml
modulesBase/src/test/java/com/example/modulesbase/: ExampleUnitTest.kt
modulesVoice/: build.gradle
modulesVoice/src/androidTest/java/com/example/voicebutton/: ExampleInstrumentedTest.kt
modulesVoice/src/main/: AndroidManifest.xml
modulesVoice/src/main/java/com/example/voicebutton/: VoiceButton.kt
modulesVoice/src/main/java/com/example/voicebutton/interfaces/: MediaRecorderStateListener.kt
modulesVoice/src/main/java/com/example/voicebutton/untils/: RecordDialogManager.kt  RecordManager.kt
