// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    isDebug = false // 当它为true时，调试模式，组件可以单独运行。如果是false，正式编译打包的模式
    android = [
            compileSdkVersion: 33,
            minSdkVersion    : 21,
            targetSdkVersion : 33,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    // 2个需要切换成Application的module
    applicationId = [
            "app"        : "com.example.voicerecorddemo",   // 一般是包名，因为重复可以覆盖(一个包下同一文件只能一个)
            "voicebutton": "com.example.voicebutton"
    ]
    // sdk中的library
    library = [
            "ktx"                      : "androidx.core:core-ktx:1.7.0",
            "appcompat"                : "androidx.appcompat:appcompat:1.6.0",
            "material"                 : "com.google.android.material:material:1.7.0",
            "constraintlayout"         : "androidx.constraintlayout:constraintlayout:2.1.4",
            "recyclerview"             : "androidx.recyclerview:recyclerview:1.1.0",
            "permissionsdispatcher_ktx": "org.permissionsdispatcher:permissionsdispatcher-ktx:1.0.0-alpha2"
    ]
    // 第三方library
}